Django==5.2.6
django-environ==0.9.0
psycopg2-binary==2.9.5
djangorestframework==3.17.1   # به‌روزرسانی مهم

celery==5.2.7
django-celery-results==2.6.0
django-celery-beat==2.9.0

whitenoise==6.2.0

django-filter==26.1
django-extensions==3.2.1
django-cors-headers==3.13.0
django-storages==1.13.1

drf-jwt==1.19.2   # ممکن است نیاز به جایگزینی داشته باشد (در صورت خطا بگویید)

boto3==1.24.71
attrs==25.3.0

djangorestframework-simplejwt==5.5.1
drf-spectacular==0.30.0   # به‌روزرسانی

django-redis==5.2.0

# New packages
django-allauth==65.11.1
django-crispy-forms==2.4
crispy-bootstrap5==2025.6
django-hashid-field==3.4.1
django-phonenumber-field==8.1.0
phonenumbers==9.0.31
pillow==11.3.0
requests==2.32.5
PyJWT==2.13.0
sqlparse==0.5.5
asgiref==3.12.1
pytz==2025.2